version=0.002

name=Carp-Patch-Config

[PatchModule]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
Carp=0
Module::Patch=0.24
[StaticInstall]
