version=0.003

name=Carp-Patch-Config

[PatchModule]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
Carp=1.12
Module::Patch=0.270
