version=0.005

name=Carp-Patch-Config

[PatchModule]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
Carp=1.12
Data::Dmp=0.21
Data::Dump=0
Module::Patch=0.270

